<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O7-PD-Wq8">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Photo" image="photo" catalog="system" width="256" id="FC4-af-HKA">
                                        <connections>
                                            <action selector="PickImagePhoto:" destination="BYZ-38-t0r" id="Ngv-Ho-2zb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="nmw-fi-ZsD">
                                        <connections>
                                            <action selector="PickImageCamera:" destination="BYZ-38-t0r" id="EuP-g6-SFH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-Y6-E1H">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-IX-rWU">
                                <rect key="frame" x="159" y="573" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bottomTextFieldClears:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="7P8-0X-ryD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-zO-FKa">
                                <rect key="frame" x="159" y="285" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClear:forEvent:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hzo-H2-ovs"/>
                                    <action selector="topTextFieldClears:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="c08-ic-uZh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9l-Y6-E1H" firstAttribute="top" secondItem="Vqh-zO-FKa" secondAttribute="bottom" constant="-46" id="64D-sf-xnM"/>
                            <constraint firstItem="9O7-PD-Wq8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BcA-XV-z4G"/>
                            <constraint firstItem="9O7-PD-Wq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dv0-PA-Th6"/>
                            <constraint firstItem="3Gb-IX-rWU" firstAttribute="top" secondItem="S9l-Y6-E1H" secondAttribute="bottom" constant="-50" id="IMe-57-DOa"/>
                            <constraint firstItem="S9l-Y6-E1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LdJ-1m-atW"/>
                            <constraint firstItem="Vqh-zO-FKa" firstAttribute="top" secondItem="S9l-Y6-E1H" secondAttribute="top" constant="12" id="Lw1-xX-ZfB"/>
                            <constraint firstItem="Vqh-zO-FKa" firstAttribute="leading" secondItem="3Gb-IX-rWU" secondAttribute="leading" id="Qgh-B5-fgY"/>
                            <constraint firstItem="9O7-PD-Wq8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UsF-Nf-UCL"/>
                            <constraint firstItem="Vqh-zO-FKa" firstAttribute="trailing" secondItem="3Gb-IX-rWU" secondAttribute="trailing" constant="-1" id="Z8J-Nc-BCs"/>
                            <constraint firstItem="S9l-Y6-E1H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="nMF-SQ-4lu"/>
                            <constraint firstItem="Vqh-zO-FKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="nMX-rY-ulJ"/>
                            <constraint firstItem="9O7-PD-Wq8" firstAttribute="top" secondItem="S9l-Y6-E1H" secondAttribute="bottom" constant="190" id="rny-eW-EBZ"/>
                            <constraint firstItem="Vqh-zO-FKa" firstAttribute="centerX" secondItem="S9l-Y6-E1H" secondAttribute="centerX" id="roO-8W-bDR"/>
                            <constraint firstItem="3Gb-IX-rWU" firstAttribute="bottom" secondItem="S9l-Y6-E1H" secondAttribute="bottom" constant="-16" id="w3e-VP-BD4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9l-Y6-E1H" secondAttribute="trailing" constant="32" id="ziM-dN-dJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="3Gb-IX-rWU" id="a8G-1h-gTt"/>
                        <outlet property="cameraButton" destination="nmw-fi-ZsD" id="qJq-WH-UQf"/>
                        <outlet property="imagePickerView" destination="S9l-Y6-E1H" id="L69-QP-IB2"/>
                        <outlet property="topTextField" destination="Vqh-zO-FKa" id="eWG-kn-0tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
